springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/world
spring.datasource.username=chris
spring.datasource.password=chris

